<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Wopta assicurazioni</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td {
			line-height: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		a {
			border: 0;
			outline: none;
		}

		a img {
			border: none;
		}

		table td{
            border-collapse:separate;
        }

		.textsmall {
			font-size: 8px;
			line-height: 8px;
		}
        .textmediun {
			font-size: 12px;
			line-height: 12px;
		}

		body {
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
			width: 100%;
			height: 100%;
			color: #37302d;
			background: #ffffff;
			padding: 0;
			margin: 0;
			display: block;
            font-family:Montserrat, Arial;
		}

		h4 {
			font-size: 15px;
			font-weight: bold;
			color: #661864;
		}

		p span {
			display: block;
		}

		.textsmall span a {
			color: blue;
		}
   
	</style>
</head>

<body style="width: 100%;height: 100%;"
	bgcolor="#eee">

	<table  border="0"  cellpadding="0" cellspacing="0" width="100%" >
		<tr>
			<td>
				<table align="center"  border="0"  cellpadding="5" cellspacing="0" width="100%" >
                    <tr   height="30px" bgcolor="#E50075">
                        <td colspan="2"   style="color:white;text-align:left;">
                            <div  class="textmedium" >{{TITLE}}</div>
                        </td>
                        <td   colspan="2" style="text-align: right;">
                            <img src="https://storage.googleapis.com/wopta-dev-strapi-bucket/O_White_fb19baa24d/O_White_fb19baa24d.png?w=30" width=30 height=30 style="height: 30px; -ms-interpolation-mode: bicubic;margin-left: 20px;"></img>
                        </td>
                    </tr>
					<tr>
						<td bgcolor="#ffffff"  
							style="text-align: left;"
							colspan="4">
							<p class="textmedium">
								{{Content}}
							</p>
						</td>
					</tr>
					<tr height="0px"  >
						<td bgcolor="#5C595C" colspan="4"  style="border-radius: 30% 30% 0px 0px;border: solid 10px #5C595C;">
							<img src="https://storage.googleapis.com/wopta-dev-strapi-bucket/ARTW_LOGO_RGB_67de5e9659/ARTW_LOGO_RGB_67de5e9659.png" alt="Wopta Logo"
                             height=50>
						</td>
					</tr>
					<tr bgcolor="#5C595C"  >
									<td align="left" style="color:white;text-align: left;">
											<span class="textsmall" >© Wopta Assicurazioni s.r.l. | P. IVA 12072020964 | Galleria del Corso, 1 – 20122 Milano (MI).
                                                Wopta Assicurazioni s.r.l. è un intermediario assicurativo soggetto alla vigilanza dell’IVASS ed iscritto alla Sezione A del Registro Unico degli Intermediari Assicurativi con numero A000701923. Consulta gli estremi dell’iscrizione al sito servizi.ivass.it</span>
									</td>
									<td align="right"  
										style="text-align: left;">
										<a href="https://www.facebook.com/Wopta-Assicurazioni-111352414930469/"
											style="border: 0;outline: none;">
											<img alt="facebook"
												src="https://www.wopta.it/_next/static/media/facebook.33fb471f.svg?imwidth=32"
												 height="25px"
												style="-ms-interpolation-mode: bicubic;border: none;">
										</a>
									</td>
									<td align="right"  
										style="text-align: left;">
										<a href="https://www.linkedin.com/company/wopta-assicurazioni/" style="border: 0;outline: none;">
											<img  height="25px" alt="linkedin"
												src="https://www.wopta.it/_next/static/media/linkedin.3068b789.svg?imwidth=48"
												style="-ms-interpolation-mode: bicubic;border: none;">
										</a>
									</td>
									<td align="right"   style="text-align: left;">
										<a href="https://www.instagram.com/wopta_assicurazioni/"
											style="border: 0;outline: none;">
											<img  height="25px" alt="instagram"
												src="https://www.wopta.it/_next/static/media/instagram.94562a3a.svg?imwidth=48"
												style="-ms-interpolation-mode: bicubic;border: none;">
										</a>
									</td>
					</tr>
                
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
