<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>eSignAnyWhere</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td {
			line-height: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		a {
			border: 0;
			outline: none;
		}

		a img {
			border: none;
		}

		td {
			font-family:   Arial, sans-serif;
			font-weight: 400;
			font-size: 13px;
			line-height: 19px;
			text-align: left;
		}

	
		.textsmall {
			font-size: 8px;
			line-height: 8px;
		}
        .textmediun {
			font-size: 12px;
			line-height: 12px;
		}

		body {
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
			width: 100%;
			height: 100%;
			color: #37302d;
			background: #ffffff;
			padding: 0;
			margin: 0;
			display: block;
		}

		h4 {
			font-size: 15px;
			font-weight: bold;
			color: #661864;
		}


		p span {
			display: block;
		}

		.textsmall span a {
			color: blue;
		}
   
	</style>
</head>

<body
	style="margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;width: 100%;height: 100%;color: #37302d;background: #ffffff;display: block;"
	bgcolor="#eee">

	<table border="0" cellpadding="0" cellspacing="0" width="100%">

   
		<tr>
			<td
				style="font-family:Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left;">

				<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" style="border: 2px solid #cccccc;">
                    <tr height="30px">
	
                        <td bgcolor="#E50075"
                            style="border-radius: 0px 0px 20% 20%;padding: 5px 5px 5px 5px;font-family:   Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: right;"
                            colspan="4">
							<img src="https://storage.googleapis.com/wopta-dev-strapi-bucket/O_White_fb19baa24d/O_White_fb19baa24d.png?w=30" width=30 height=30 style="height: 30px; -ms-interpolation-mode: bicubic;margin-left: 20px;"></img>
                        </td>
                    </tr>
					<tr>
						<td bgcolor="#ffffff"
							style="padding: 30px 40px 30px 40px;font-family:   Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left;"
							colspan="4">
							<p>
								{{Content}}
							</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#5C595C" colspan="4"
							style="border-radius: 50% 50% 0px 0px;padding-top: 5%;padding-bottom: 1%;border-top: 1px solid #cccccc;font-family:   Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left;">
							<img src="https://storage.googleapis.com/wopta-344210.appspot.com/wopta_logo_da645e31_a6ada35371/wopta_logo_da645e31_a6ada35371.svg?w=384" alt="Wopta Logo"
								style="height:40px; -ms-interpolation-mode: bicubic;margin-left: 20px;">
						</td>
					</tr>
                    
         
					<tr bgcolor="#5C595C">
                    
									<td align="left"
										style="color:white;font-family:   Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left;">
										<p class="textsmall"
											style="margin: 5px 20px 10px 20px;font-size: 10px;line-height: 12px;">
											<span style="display: block;">© Wopta Assicurazioni s.r.l. | P. IVA 12072020964 | Galleria del Corso, 1 – 20122 Milano (MI).

                                                Wopta Assicurazioni s.r.l. è un intermediario assicurativo soggetto alla vigilanza dell’IVASS ed iscritto alla Sezione A del Registro Unico degli Intermediari Assicurativi con numero A000701923. Consulta gli estremi dell’iscrizione al sito servizi.ivass.it</span>
										</p>
									</td>
									<td align="right"
										style="padding-left: 5px;font-family:   Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left;">
										<a href="https://www.facebook.com/Wopta-Assicurazioni-111352414930469/"
											style="border: 0;outline: none;">
											<img alt="facebook"
												src="https://www.wopta.it/_next/static/media/facebook.33fb471f.svg?imwidth=32"
												 height="25px"
												style="-ms-interpolation-mode: bicubic;border: none;">
										</a>
									</td>
									<td align="right"
										style="padding-left: 5px;font-family:   Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left;">
										<a href="https://www.linkedin.com/company/wopta-assicurazioni/" style="border: 0;outline: none;">
											<img  height="25px" alt="linkedin"
												src="https://www.wopta.it/_next/static/media/linkedin.3068b789.svg?imwidth=48"
												style="-ms-interpolation-mode: bicubic;border: none;">
										</a>
									</td>
									<td align="right"
										style="padding-left: 5px;padding-right: 5px;font-family:   Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left;">
										<a href="https://www.instagram.com/wopta_assicurazioni/"
											style="border: 0;outline: none;">
											<img  height="25px" alt="instagram"
												src="https://www.wopta.it/_next/static/media/instagram.94562a3a.svg?imwidth=48"
												style="-ms-interpolation-mode: bicubic;border: none;">
										</a>
									</td>
					</tr>
                
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
