<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Wopta assicurazioni</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td {
			line-height: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		a {
			border: 0;
			outline: none;
			text-decoration: none;
		}

		a img {
			border: none;
			text-decoration: none;
		}

		table td{
            border-collapse:separate;
        }

		.textsmall {
			font-size: 8px;
			

		}
        .textmedium {
			font-size: 10px;
		
		}
		.texttitle {
			font-size: 16px;
	
		}

		body {
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
			width: 100%;
			height: 100%;
			color: #37302d;
			background: #ffffff;
			padding: 0;
			margin: 0;
			display: block;
            font-family: Montserrat, Arial;
		}

		

		p span {
			display: block;
		}

		 a {
			color: white;
		}
		.button {
  background-color: #E50075; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
	</style>
</head>

<body style="width: 100%;height: 100%;"
	bgcolor="#eee">

	<table  border="0"  cellpadding="0" cellspacing="0" >
		<tr>
			<td>
				<table align="center"  border="0"  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" >
                    <tr   height="30px" bgcolor="#E50075">
                        <td colspan="3" style="color:white;text-align:left;">
                            <p class="texttitle" >{{.Title}}</p>
                        </td>
                        <td   colspan="1" style="text-align: right;">
                            <img src="https://storage.googleapis.com/wopta-dev-strapi-bucket/O_White_fb19baa24d/O_White_fb19baa24d.png?w=30"
							  height=28 alt="Wopta smile" style="height: 28px; -ms-interpolation-mode: bicubic;"></img>
                        </td>
                    </tr>
					<tr bgcolor="#ffffff">
						<td bgcolor="#ffffff" 
							style="text-align: left;"
							colspan="4" class="textmedium">
						
							{{.Content}}
						
						</td>
					</tr>
					<tr bgcolor="#5C595C" style="border-radius: 30% 30% 0px 0px; text-align:center;">
						<td bgcolor="#5C595C" colspan="4">
							<a href="https://www.wopta.it">
								<img src="https://storage.googleapis.com/wopta-dev-strapi-bucket/ARTW_LOGO_RGB_67de5e9659/ARTW_LOGO_RGB_67de5e9659.png?imwidth=40" alt="Wopta Logo"
                             height=30 style="height: 30px;"></img></a>
						</td>
					</tr>
					<tr bgcolor="#5C595C" style="border-radius: 30% 30% 0px 0px; text-align:center;">
						<td bgcolor="#5C595C"  class="textsmall">
							<img src="https://storage.googleapis.com/wopta-dev-strapi-bucket/mail_white_ac7fbf20d0/mail_white_ac7fbf20d0.png?imwidth=30" alt="Wopta Logo"
                             height=20  style="height:20px;"></img></br>
							<a href="mailto:info@wopta.it" style="color: #ffffff;">
								info@wopta.it</a>
						</td>
						
						<td align="right"  bgcolor="#5C595C"
										style="text-align: center;">
										<a href="https://www.facebook.com/Wopta-Assicurazioni-111352414930469/"
											style="border: 0;outline: none;text-decoration: none;">
											<img alt="facebook" 
												src="https://www.wopta.it/_next/static/media/facebook.33fb471f.svg?imwidth=30"
												 height="20"
												style="-ms-interpolation-mode: bicubic;border: none;">
										</a>
									</td>
									<td align="right"  bgcolor="#5C595C"
										style="text-align: center;">
										<a href="https://www.linkedin.com/company/wopta-assicurazioni/" style="border: 0;outline: none;">
											<img  height="20" alt="linkedin"
												src="https://www.wopta.it/_next/static/media/linkedin.3068b789.svg?imwidth=30"
												style="-ms-interpolation-mode: bicubic;border: none;">
										</a>
									</td>
									<td align="right"  bgcolor="#5C595C" style="text-align: center;">
										<a href="https://www.instagram.com/wopta_assicurazioni/"
											style="border: 0;outline: none;">
											<img  height="20" alt="instagram"
												src="https://www.wopta.it/_next/static/media/instagram.94562a3a.svg?imwidth=30"
												style="-ms-interpolation-mode: bicubic;border: none;">
										</a>
									</td>
					</tr>
					<tr bgcolor="#5C595C"  >
						<td align="left" colspan="4" style="color:white;text-align:center;border: solid 0px #5C595C;">
			
							<hr size="1" width="100%" color="#E50075"> 
						</td>
						
		</tr>
					<tr bgcolor="#5C595C"  >
									<td align="left" colspan="4" style="color:white;text-align:center;border: solid 0px #5C595C;">
						
											<p class="textsmall" >© Wopta Assicurazioni s.r.l. | P. IVA 12072020964 | Galleria del Corso, 1 – 20122 Milano (MI).
                                                Wopta Assicurazioni s.r.l. è un intermediario assicurativo soggetto alla vigilanza dell’IVASS ed iscritto alla Sezione A del Registro Unico degli Intermediari Assicurativi con numero A000701923. Consulta gli estremi dell’iscrizione al sito servizi.ivass.it</p>
									</td>
									
					</tr>
                
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
